body
{   
	height: 100%;
	display: flex;
	align-items: center;
	font-family: Cursive;
	justify-content: center;
	background:linear-gradient(135deg,#71b7e6,#9b59b6);
	padding: 30%;
}

.c
{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: white;


}
.c h1
{
text-align: center;
padding:  0 0 20% 0;
border-bottom: 1% solid silver;
}
.c form
{
	padding: 0 40%;
	box-sizing: border-box;

}

form .input1
{
	position: relative;
	border-bottom:2% solid #adadad;
	margin :30% 0; 
}
.input1 input
{
	width: 100%;
	padding: 0 5%;
	height: 40%;
	font-size: 16%;
	border:none;
	background:none;
	outline:none;
   
}



form .input2
{
	position: relative;
	border-bottom:2% solid #adadad;
	margin :30% 0; 
}
.input2 input
{
	width: 100%;
	padding: 0 5%;
	height: 40%;
	font-size: 16%;
	border:none;
	background:none;
	outline:none;
   
}

form .input3
{
	position: relative;
	border-bottom:2% solid #adadad;
	margin :30px 0; 
}
.input3 input
{
	width: 100%;
	padding: 0 5%;
	height: 40%;
	font-size: 16%;
	border:none;
	background:none;
	outline:none;
   
}


form input[type=file]
{    
	height: 100%;
	width: 100%;
	outline: none;
	color:#fff;
	border: none;
	font-size: 18%;
	font-weight: 500;
	padding: 5% 15%;
	background: linear-gradient(135deg,purple,white);
	border: 0 none;
	cursor: pointer;
	border-radius: 5%;
}
form .input5
{
	position: relative;
	border-bottom:2% solid #adadad;
	margin :30% 0; 
}
.input5 input
{
	width: 100%;
	padding: 0 5%;
	height: 40%;
	font-size: 16%;
	border:none;
	background:none;
	outline:none;
   
}

form input[type=submit]
{    
	height: 100%;
	width: 100%;
	outline: none;
	color:#fff;
	border: none;
	font-size: 18%;
	font-weight: 500;
	padding: 5% 15%;
	background: linear-gradient(135deg,#71b7e6,#9b59b6);
	border: 0 none;
	cursor: pointer;
	border-radius: 5%;
}
a
{
	color:red;
}